<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <title>burger</title>

  <style>
    :root {
      --bg-grey: rgb(47, 47, 47);
      --text-white: rgb(245, 245, 245);
      --cur-body-width: 100vw;
      font-size: 16px;
      background-color: black;
    }

    html {
      box-sizing: border-box;
    }

    body {
      width: var(--cur-body-width);
      background-color: var(--bg-grey);
      color: var(--text-white);
    }

    header {
      display: flex;
      justify-content: flex-end;
      /* это для т.ч. бургер прижался к правому краю хэдэра */
    }

    :root {
      --burger-line-height: 6px;
      --burger-size: calc(var(--burger-line-height, 6px) * 8);
      --burger-normal-color: #dedede;
      --burger-hover-color: aqua;
      --menu-sides-padding: 10px;
      --pop-up-menu-width: 50%;
    }

    .pop-up-menu {
      top: 0;
      left: 0;
      background: #111111;
      transition: transform 0.5s;
      height: 50%;
      /* нижние не менять  */
      position: fixed;
      width: var(--pop-up-menu-width, 100px);
      max-width: calc(100% - var(--burger-size, 100px) - var(--menu-sides-padding, 0px) * 2);
      padding: var(--menu-sides-padding, 0px);
      transform: translateX(-100%);
    }

    .pop-up-menu.active {
      transform: translateX(0);
    }

    .pop-up-menu li {
      list-style-type: none;
    }

    .burger {
      height: var(--burger-size, 100px);
      width: var(--burger-size, 100px);
      position: relative;
      display: flex;
      z-index: 2;
      overflow: hidden;
      cursor: pointer;
      top: 0;
      left: 0;
    }

    .burger:hover span {
      background-color: var(--burger-hover-color, blue);
    }

    .burger span {
      width: 100%;
      height: var(--burger-line-height, 6px);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: var(--burger-normal-color, green);
      transition: all 0.5s;
    }

    .burger span:nth-of-type(1) {
      top: calc(50% - var(--burger-line-height, 6px) * 3);
    }

    .burger span:nth-of-type(3) {
      top: calc(50% + var(--burger-line-height, 6px) * 3);
    }

    .burger.active span:nth-of-type(1) {
      display: none;
    }

    .burger.active span:nth-of-type(2) {
      top: 50%;
      transform: translate(-50%, 0%) rotate(45deg);
    }

    .burger.active span:nth-of-type(3) {
      top: 50%;
      transform: translate(-50%, 0%) rotate(-45deg);
    }
  </style>


</head>


<body>
  <header>
    <div class="burger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </header>

  <div class="pop-up-menu">
    <nav>
      <ul>
        <li><a href="#">Главная</a></li>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Услуги</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </nav>
  </div>

  <script>
    let burger = document.querySelector('.burger')
    let popUpMenu = document.querySelector('.pop-up-menu')
    burger.addEventListener('click', function () {
      popUpMenu.classList.toggle('active')
      burger.classList.toggle('active')
    })
  </script>

</body>

</html>