структура моего сайта
---------------
About me ( мб это то, что на главной изобразил)
Образование
Карьера (места работы)
Способности, навыки (те технологии, что знаю, с оценками 1-5 мб иначе)
Проекты
Идеальная вакансия
контакты
Семейное, жилищное положения. 

====================

Проекты
------------
на Java прогу для HMM (Heroes)

6) оптимизация
-- - - -- - 
- - - - -
prefers-color-scheme -выяснить как-то даёт ли броузер эту переменную

const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");
console.log( XXXXXXXXXXXXX);
if (prefersDarkScheme.matches) {
  document.body.classList.add("dark-theme");
} else {
  document.body.classList.remove("dark-theme");
}
= = = == = = 2й вариант
const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)');
if (prefersDarkScheme.matches) {
  document.body.classList.add('dark-theme');
} else {
  document.body.classList.remove('dark-theme');
}
- - -- - - 3й вариант
/ Выбираем кнопку
const btn = document.querySelector('.btn-toggle');
const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");
// Отслеживаем щелчок по кнопке
btn.addEventListener("click", function() {
  // Если ОС настроена в тёмном режиме…
  if (prefersDarkScheme.matches) {
    // …тогда применяем класс .light-theme для переопределения этих стилей
    document.body.classList.toggle("light-theme");
  // В противном случае…
  } else {
    // …применяем класс .dark-theme для переопределения светлого стиля по умолчанию
    document.body.classList.toggle("dark-theme");
  }
});

- - - - -
===========
изменение цвета svg-файлов через js/jQuery

(function ($) {
  $(document).ready(function () {
    $('.content img, .menu-list img').each(function () {
            let $img = $(this);
            let imgClass = $img.attr('class');
            let imgURL = $img.attr('src');
            if (imgURL) {
                $.get(imgURL, function (data) {
                    let $svg = $(data).find('svg');
                    if (typeof imgClass !== 'undefined') {
                        $svg = $svg.attr('class', imgClass + ' replaced-svg');
                    }
                    $svg = $svg.removeAttr('xmlns:a').attr('style', function (i, style) {
                        return style && style.replace(/enable-background[^;]+;?/g, '');
                    });
                    if (!$svg.attr('viewBox') && $svg.attr('height') && $svg.attr('width')) {
                        $svg.attr('viewBox', '0 0 ' + $svg.attr('height') + ' ' + $svg.attr('width'));
                    }
                    if ($svg.attr('viewBox') && !$svg.attr('height') && !$svg.attr('width')) {
                        let width = $svg.attr("viewBox").split(' ')[2];
                        let height = $svg.attr("viewBox").split(' ')[3];
                        $svg.attr('width', width);
                        $svg.attr('height', height);
                    }
                    $img.replaceWith($svg);
                }, 'xml');
            }
        });
  });
})(jQuery);

.content svg {
    width:70px;
}
svg .grn {
  fill: red;
  transition: 0.3s;
}
svg:hover .grn {
  fill: green;
}
.menu-list {
  padding: 0;
  margin: 0;
}
.menu-list svg {
  width: 30px;
}
.menu-list li {
  display: flex;
  align-items: center;
  gap: 10px;
  list-style: none;
}

<link rel="stylesheet" href="css/style.css">

<div class="content">
<img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/Dollar_sign_in_circle_cleaned_%28PD_version%29.green.svg">
</div>

<ul class="menu-list">
  <li><img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/Dollar_sign_in_circle_cleaned_%28PD_version%29.green.svg">Строка 1</li>
  <li><img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/Dollar_sign_in_circle_cleaned_%28PD_version%29.green.svg">Строка 2</li>
  <li><img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/Dollar_sign_in_circle_cleaned_%28PD_version%29.green.svg">Строка 3</li>
  <li><img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/Dollar_sign_in_circle_cleaned_%28PD_version%29.green.svg">Строка 4</li>
</ul>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></s

======================

// работа с CSS-переменными
// let tt = document.querySelector(':root');
// let tt3 = getComputedStyle(tt).getPropertyValue('--cur-body-width');
// console.log(tt3);
