<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>bspr1</title>
  <script>'use strict';
  </script>
  <script src="js/jquery.min.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
    crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
</head>
<style>
  body {
    text-align: center;
    color: white;
    font-weight: 600;
  }

  .ge {
    background-color: green;
  }

  .gr {
    background-color: grey;
  }

  .vi {
    background-color: violet;
  }

  .red {
    background-color: red;
  }

  .logo {
    background-color: rgb(150, 204, 211);
    color: blue;
  }

  .top-nav {
    background-color: rgb(7, 94, 141);
  }

  .social {
    background-color: rgb(48, 189, 210);
  }

  .container-fluid {
    background-color: blue;
  }

  .hero {
    background-color: rgb(145, 211, 200);
    color: green;
  }

  .action {
    background-color: rgb(9, 187, 137);
  }

  .ad {
    background-color: rgb(7, 111, 56);
  }

  .left {
    color: rgb(136, 115, 9);
    background-color: rgb(197, 196, 166);
  }

  .article {
    background-color: rgb(206, 176, 28);
  }

  .right {
    background-color: rgb(215, 212, 119);
  }

  .footer {
    background-color: blue;
  }
</style>

<body>
  <div class="container-fluid">
    <header class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 col-xl-2 logo">LOGO</div>
          <nav class="col-7 col-md-5 col-xl-7 top-nav">TOP-NAV</nav>
          <div class="col-5 col-md-4 col-xl-3 social">SOCIAL</div>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="container-fluid">
        <div class="row">
          <div class="hero col-xl-6 order-xl-1">HERO</div>
          <div class="action col-xl-3 order-xl-2">ACTION</div>
          <div class="left col-md-8 col-xl-3 order-xl-4">LEFT</div>
          <div class="ad col-12 col-md-4 col-xl-3 order-xl-3">AD</div>
          <div class="article col-12 col-xl-6 order-xl-5">ARTICLE</div>
          <div class="right col-xl-3 order-xl-6">RIGHT</div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container-fluid">
        FOOTER
      </div>
    </footer>

  </div>


  <script>
  </script>


</body>

</html>