-------------
Сюда выложил вёрстку.
https://drive.google.com/file/d/1AdyJkNf3cD8MIcCQg8EkEWPBhjPKygql/view?usp=sharing
-------------
Это ссылка на тестовое задание.
https://nzt-aff.notion.site/7031b3d45cb14654be68fd81a31d2d1c
-------------
Выбрал --cur-body-width: 85vw и
Pixel Perfect делал при уменьшении исходной картинки 
в 2 раза: scale: 0.5. Хотя в ТЗ этого не требовалось. 
---- - -
Описание фигур
---------
ooooo= 548 x 25
logo = 281 х 143
ugolki = 277 x 166
xx     = 386 x 165 -- 266 - 639
bubna = 109 x 93    
plus   = 64 x 64
x     = 97 x 97
lupa  = 67 x 67
sh++  = 1790 x 930
o =   76 x 76
--------------
Шрифты
--------------
DelaGothicOne regular
Poppins regular
Poppins medium
Poppins semibold
Poppins bold
--------------
location = Poppins medium 15px 500
Home = Poppins bold 15px 700
title = DelaGothicOne regular 40px
subtitle = Poppins semibold 20px 600 h=82px
text = Poppins regular 13.44px \ 17.28 400
Read more = Poppins medium 15px 500 
--------------

8. ? m545 в styles.css в коменте написана.

============