------ вопросы ---------
1. 
В футере я не стал использовать navbar. Во-первых, он мешал 
вёрстке. Во-вторых, мне непонятно что туда нужно включать по правилам. Соц. сети надо? Они ведь тоже ссылки.

2. 
почему firefox для html вычисляет неправильную ширину? Примерно 72.5%. При этом я ни в .css ни ещё где-то не устанавливаю эту ширину. В некоторых разделах ширина правильная, в некоторых - нет. Я ещё буду разбираться. Но мб ты сразу увидишь ошибку.
В гугл хроме всё верно отображается, подогнал по точкам. 

---------------
firefox неправильно отображает ширину.
не показывает в параметрах ширину.
---------
поискать подробное видео или статью о 
панели управления firefox
-----------
c .about > .left-col > img я поступил неправильно. 
Мб нужно как-то вписать в div, сжать, чтоб не задавать 
2й раз ширину и высоту.
--------

    // Получаем элемент, размер шрифта которого вы хотите узнать
    // var el = document.getElementById('your-element-id'); 
    // Замените 'your-element-id' на ID вашего элемента

    // Получаем вычисленное значение свойства font-size
    var computedStyle = window.getComputedStyle(el);
    var fontSize = computedStyle.getPropertyValue('font-size');
    console.log("Размер шрифта:", fontSize);
    // var fontSizeNumber = parseFloat(fontSize);
    // console.log("Размер шрифта в пикселях:", fontSizeNumber);

=============

.footer-menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

=============
/* обрезаем текст до 3х строк */
    .test {
      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
    }

===================
.form__container {
   grid-template:
       "text text"
       "name email"
       "message message" minmax(120px, auto)
       "button button"
       / 4fr    3fr;
}

===================

<form class="form">
    <div class="form__container">
        <p class="form__text">
            Вы можете указать ваши пожелания в сообщении.
            Я&nbsp;отвечу вам в ближайшее время
        </p>

        <input
            class="form__name-input"
            placeholder="Имя"
            name="username"
            type="text"
        >

        <input
            class="form__email-input"
            placeholder="E-mail"
            name="email"
            type="email"
        >

        <textarea
            class="form__message-input"
            name="message"
            placeholder="Сообщение"
        ></textarea>

        <button class="form__btn-submit">Отправить</button>
    </div>
</form>

.form {
    width: 98%;
    max-width: 850px;
    margin: auto;
    padding: 54px 35px 60px;
    font-family: Arial, sans-serif;
    font-size: 20px;
    line-height: 150%;
    border-radius: 5px;
    background: #fef5f5;
}

.form__container {
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .form__text {
        text-align: right;
    }
}

@media (min-width: 1024px) {
    .form__text {
        text-align: center;
    }
}

.form__name-input,
.form__email-input,
.form__message-input {
    padding: 4px 0;
    font: inherit;
    font-size: 15px;
    line-height: 20px;
    color: #000;
    border: 0;
    border-bottom: 1px solid #5e5e5e;
    outline: none;
    background: transparent;
}

.form__btn-submit {
    width: 100%;
    padding: 9px 22px;
    font-size: 16px;
    line-height: 22px;
    text-decoration: none;
    text-align: center;
    color: #fff;
    border: 2px solid #880006;
    border-radius: 5px;
    background: #880006;
}

.form__container {
    display: grid;
    grid-template:
        "text text"
        "name name"
        "email email"
        "message message"
        "button button";
    gap: 17px;
}

@media (min-width: 768px) {
    .form__container {
        grid-template:
            ". text"
            "name name"
            "email email"
            "message message"
            "button .";
    }
}

@media (min-width: 1024px) {
    .form__container {
        grid-template:
            "text text"
            "name email"
            "message message"
            "button button";
    }
}

@media (min-width: 1440px) {
    .form__container {
        grid-template:
            "text text"
            "name email"
            "message message" minmax(120px, auto)
            "button button"
            / 4fr    3fr;
    }
}

.form__text {
    grid-area: text;
}

.form__name-input {
    grid-area: name;
}

.form__email-input {
    grid-area: email;
}

.form__message-input {
    grid-area: message;
}

.form__btn-submit {
    grid-area: button;
}


===================
вставить во все нужные 
flex-контэйнеры
flex-wrap: wrap;

===================
12-кол-сетка

.is-grid {
    position: relative;
}
.is-grid::after {
    content: '';
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 50%;
    width: calc(100% - 64px);
    height: 100%;
    opacity: 0.15;
    background: repeating-linear-gradient(90deg, red 0, red calc(25% - 12px), transparent calc(25% - 12px), transparent calc(calc(25% - 12px) + 16px));
    transform: translateX(-50%);
    pointer-events: none;
}
@media (min-width: 768px) {
    .is-grid::after {
        background: repeating-linear-gradient(90deg, red 0, red calc(16.66667% - 26.66667px), transparent calc(16.66667% - 26.66667px), transparent calc(calc(16.66667% - 26.66667px) + 32px));
    }
}
@media (min-width: 1024px) {
    .is-grid::after {
        background: repeating-linear-gradient(90deg, red 0, red calc(8.33333% - 29.333333px), transparent calc(8.33333% - 29.333333px), transparent calc(calc(8.33333% - 29.333333px) + 32px));
    }
}

.container {
    font-size: 20px;
    color: #000;
    padding: 32px;
}

@media (min-width: 768px) {
    .container {
        padding: 32px;
    }
}

.block {
    padding: 20px;
    background: lightblue;
    border-radius: 12px;
}

.block-1 {
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    .block-1 {
        margin-bottom: 0;
    }
}

@media (min-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(80vh, auto);
        column-gap: 32px;
    }

    .block-1 {
        grid-column: 1 / 6;
    }

    .block-2 {
        grid-column: 6 / -1;
    }
}

@media (min-width: 1024px) {
    .block-1 {
        grid-column: 2 / 6;
    }

    .block-2 {
        grid-column: 6 / -2;
    }
}


<div class="is-grid">
<div class="container">
    <div class="block block-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci fuga inventore nisi non officia qui rem reprehenderit, suscipit unde voluptatem?</div>
    <div class="block block-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut beatae expedita explicabo id molestias numquam odio, recusandae sunt totam vero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet aperiam asperiores consequatur corporis cumque dolorem dolores ea error esse ex excepturi ipsum laborum libero molestias necessitatibus obcaecati possimus quaerat quos ratione recusandae saepe similique suscipit tenetur, velit? Ad animi aspernatur beatae consectetur eos et excepturi hic illum ipsa libero maxime nesciunt, optio placeat quae quasi ratione sed vel! Ad aliquid aspernatur commodi consectetur cum eos, et, magnam nisi, provident quibusdam quod rem repellendus sint suscipit voluptate? Alias architecto asperiores aspernatur ea exercitationem explicabo harum, illum, ipsam iusto laboriosam maxime minus nam non numquam officia optio praesentium repellat tenetur unde?</div>
</div>
</div>

=====================


=====================
=====================

Обонятельный процессор и его рабочие алгоритмы.

По логике нашей модели, исходными физическими данными, на основе которых продуцируется обонятельное ощущение, являются частоты волн структурных переключений в полипептидных цепочках. Для передачи информации об этих частотах в обонятельный процессор, не требуются нервные волокна или иные физические проводящие пути. Эта информация прямо считывается контролирующим полипептиды сегментом биологического программного обеспечения (души) [Г2] и непосредственно передаётся в обонятельный процессор, который и сам находится не в «аппаратной части», т.е. не в физическом теле, не в мозге – он имеет чисто программную природу, будучи отделом биологического программного обеспечения.

Заметим, что сложная «пахучая» молекула, осевшая на поверхность обонятельной слизи, не обязательно контактирует с полипептидами всеми своими периферийными атомами. Для считки её полного «кода запаха» потребовалось бы вариативное оседание на слизь нескольких таких молекул. Но этот «код запаха», как мы полагаем, всё равно не считывается в чистом виде. Первичная обонятельная информация считывается сразу со всех задействованных полипептидов, т.е. считывается полный спектр частот у волн структурных переключений, в формате «частота №1 имеет место во стольких-то полипептидах, частота №2 – во стольких-то, и т.д.» Этот спектр является не аналоговым, а цифровым, поскольку амплитуда каждой из его компонент представляет собой суммарное количество случаев наличия волны на соответствующей частоте. Считка этого спектра производится на каждом вдохе, но далеко не каждый вдох сопровождается обонятельным ощущением: если мы долго вдыхали одну и ту же смесь, то её запах не чувствуется. Однако, стоит во вдыхаемой смеси появиться молекулам нового вещества – в количестве, превышающем пороговое – как мы начинаем ощущать запах этого нового вещества. Такая избирательная реакция на новизну легко объясняется при допущении о том, что полезный спектр, используемый для продуцирования обонятельного ощущения, получается в результате того, что из полного спектра, считываемого по ходу текущего обонятельного вдоха, вычитается фоновый спектр, полученный усреднением полных спектров, считанных на предыдущих обонятельных вдохах. Это вычитание производится в реальном времени в динамическом режиме, поскольку, по ходу текущего обонятельного вдоха, амплитуды компонент полного спектра обычно растут – из-за оседания на обонятельную слизь всё новых «пахучих» молекул. Поэтому, для получения реальной динамики полезного спектра, амплитуды компонент вычитаемого фонового спектра постоянно корректируются на основе информации о текущем количестве задействованных полипептидов. Рис.3 иллюстрирует принцип вычитания фонового спектра на некоторый текущий момент обонятельного вдоха. Каждая компонента полного спектра (верхняя диаграмма на Рис.3) представляет собой сумму двух вкладов:

 

Рис.3. Принцип вычитания фонового спектра.

 

фонового (показан жёлтым цветом) и полезного (показан зелёным цветом). После вычитания, из текущих амплитуд компонент полного спектра, прогнозных вкладов фонового спектра – в остатке получаются текущие амплитуды компонент полезного спектра (нижняя диаграмма на Рис.3).

Заметим, что для вышеописанной процедуры выявления динамики полезного спектра требуется динамический массив данных о фоновом спектре – который формируется на некотором отрезке предыстории и эволюционирует с каждым новым обонятельным вдохом. Кроме того, вычитаемые вклады фонового спектра должны адаптироваться под текущие условия обонятельного вдоха – с учётом его длительности и силы вдыхаемого потока. Реализовать такой ресурсоёмкий способ обработки информации с помощью чисто физических средств организма – весьма сложно, если вообще возможно. При задействовании же мощностей биологического программного обеспечения, ситуация выглядит гораздо более оптимистичной – поэтому мы и полагаем, что названная обработка производится не в «аппаратной части» обонятельного канала восприятия, а в обонятельном процессоре.

Вышеописанный алгоритм вычитания фонового спектра приводит к тому, что если новое вещество, появившись во вдыхаемой смеси, далее присутствует в ней постоянно, то вклад от этого вещества, поначалу попадавший в полезный спектр, постепенно переводится в фоновый спектр – по логике его эволюции. Соответственно, ощущение запаха этого вещества постепенно сходит на нет. Вот так, просто и естественно, мы объясняем феномен обонятельной релаксации. Наука полагает, что причины этого феномена следует искать в рецепторном сегменте: разные авторы выдвигают забавные гипотезы о том, что снижение интенсивности обонятельного ощущения от постоянно присутствующего вещества вызывается «утомлением обонятельных рецепторов» или активизацией ферментов, разрушающих «пахучие» молекулы в слизи, отчего «нагрузка на рецепторы снижается». Подобные гипотезы, с учётом вышеизложенного, не имеют отношения к реалиям. Обонятельную же релаксацию, как можно видеть, проще и функциональнее обеспечить не на этапе рецепции, а на этапе программной обработки. Роль же обонятельной релаксации – весьма значительна. Если, согласно нашей модели, источниками обонятельных ощущений являются подвижки электричества в химических связях, то лишь молекулы могут порождать запахи. Так, благородные газы, которые являются одноатомными, не имеют запаха. Однако, известен ряд летучих веществ, имеющих молекулярную организацию, например, H2O, O2, CO2, N2 – почему же они не пахнут? Обратите внимание: в обычных условиях, перечисленные вещества постоянно присутствуют во вдыхаемом воздухе. Постоянное ощущение их запахов не только не несло бы полезной информации, но и мешало бы распознавать другие запахи – более информативно ценные.

Теперь заметим, что ни одно устройство считки-обработки не работает идеально, и в полезном спектре, о котором шла речь до сих пор, непременно присутствуют шумы – т.е. амплитуды компонент полезного спектра являются суммами шумовых добавок и «истинных» амплитуд компонент спектра, который мы будем называть сигнальным. Нам представляется, что, по ходу обонятельного вдоха, полезный спектр подвергается процедуре динамической отсечки шумов. Её принцип основан на том, что компоненты сигнального спектра являются регулярными, а шумовые компоненты – нет, и, в режиме динамического накопления полезного спектра, первые растут, в среднем, быстрее, чем вторые. Поэтому, периодическая отсечка шумового пьедестала, по некоторому постоянному уровню, позволяет минимизировать шумы – для получения более чистого сигнального спектра, в соответствии с которым и продуцируется обонятельное ощущение.

Если бы сигнальный спектр каждый раз порождался воздействиями молекул только какого-то одного вещества, то наш орган обоняния обеспечивал бы однозначное распознавание веществ по их запахам. Однако, на практике, обычно вдыхается смесь различных веществ. Наш опыт восприятия запахов смесей довольно чистых пахучих веществ – в частности, эфирных масел в сауне – говорит о следующем. Если компоненты смеси имеют сходные запахи, то и результирующий запах смеси на них похож. Если же компоненты смеси имеют различающиеся запахи – и ни один из них сильно не доминирует – то результирующий запах смеси не похож на запах ни одного из компонентов. Это указывает на то, что, в обычном режиме, наш орган обоняния продуцирует субъективное обонятельное ощущение, соответствующее сигнальному спектру в целом – без расщепления его на суб-спектры от различных компонентов смеси.

Вместе с тем, в обонятельном процессоре предусмотрен и другой режим, предназначенный для тестирования наличия того или иного знакомого запаха при вдыхании смеси. Субъект, по ходу обонятельного вдоха, вызывает в памяти знакомый запах, спектр для которого имеется в базе данных обонятельного процессора – и процессор проверяет, согласуется ли с этим спектральным фильтром динамика сигнального спектра. Если согласованность обнаруживается, то соответствующее обонятельное ощущение продуцируется. С помощью такого способа, вдыхаемая смесь может быть последовательно проанализирована на наличие нескольких знакомых запахов – но результаты этого способа не являются однозначными. Если субъект будет выявлять наличие того запаха, источник которого действительно имеется во вдыхаемой смеси, то динамика сигнального спектра хорошо впишется в спектральный фильтр, и подтверждение догадки субъекта окажется корректным. Однако, в спектральный фильтр может хорошо вписаться динамика спектральных компонент, порождённых не тем веществом, запах которого выявляет субъект, а несколькими другими веществами, имеющимися во вдыхаемой смеси. В этом случае, подтверждение догадки субъекта окажется некорректным, а выявленный запах – проимитированным, порождённым без участия того вещества, для которого он специфичен. В частности, поэтому даже для опытных парфюмеров, практически, невозможно разгадать засекреченную рецептуру удачного варианта духов.

Добавим, что вышеупомянутая динамическая отсечка шумов может приводить к парадоксальным результатам в случаях смесей, у которых суммарный полезный спектр представляет собой множество компонент, имеющих примерно одинаковые амплитуды, растущие с примерно одинаковыми скоростями. Автоматика расценивает их, как «шумы», и, соответственно, динамически отсекает – в результате, от суммарного характеристического спектра почти ничего не остаётся. На практике это выглядит поразительно: при смешении эфирных масел, имеющих, по отдельности, сильные запахи, их смесь почти ничем не пахнет. В этом, на наш взгляд, и заключается секрет дезодорации, при которой сильные запахи «гасят» друг друга – через «отсечку шумов».

Кроме того, динамическая отсечка шумов, по-видимому, играет ключевую роль и в таких парадоксальных феноменах, как изменение воспринимаемого запаха одного и того же вещества при различных физических условиях: различных температурах, давлениях и влажностях, и даже при различных концентрациях пахучего вещества. «Качество запаха даже простых чистых одорантов может изменяться с изменением концентрации… классический пример – тиолы, которые при высоких концентрациях обладают чрезвычайно интенсивным неприятным серным тошнотворным запахом, но при очень низких концентрациях имеют приятный запах грейпфрута или ананаса» [М1]. «Индол… имеет приятный цветочный запах при большом разведении и отвратительный гнилостный – в высокой концентрации» [ВЕБ3].

 

Интенсивность обонятельных ощущений. Подпороговые воздействия.

Сигнальный спектр представляет собой определённый набор компонент с определёнными соотношениями между их амплитудами. Эти амплитуды обычно растут по ходу обонятельного вдоха, но если соотношения между ними остаются прежними, то обонятельный процессор расценивает спектр как тот же самый и продуцирует то же самое обонятельное ощущение. Но чем определяется интенсивность этого ощущения?

Можно допустить, что на основе полного количества нервных импульсов, идущих от обонятельных нейронов в единицу времени, вырабатывается предварительная величина интенсивности обонятельного ощущения – которая далее корректируется в зависимости от ряда факторов.

Имеются указания на то, что запах ощущается тем сильнее, чем больше концентрация молекул пахучего вещества во вдыхаемом воздухе. Эксперименты показали, что человек распознаёт увеличение силы запаха, если приращение концентрации пахучего вещества составляет примерно 30% [М1]. Однако, обонятельный процессор не имеет дела с концентрацией пахучего вещества – он имеет дело с количеством задействованных полипептидов. Косвенно, это количество зависит от концентрации пахучего вещества и от силы вдыхаемого потока. Но интенсивность ощущения запаха определяется не только физическими параметрами обонятельного процесса.

Так, феномен обонятельной релаксации (см. выше) с полной очевидностью свидетельствует о том, что нет однозначных соответствий между концентрациями вдыхаемых веществ и интенсивностями обонятельных ощущений, которые эти вещества вызывают.

К тому же, в отличие от случая сигнала, порождаемого чисто физическим устройством считки-переработки информации, интенсивность нашего обонятельного ощущения – как и любого из ощущений, продуцируемых каналами восприятия одушевлённого существа – зависит от концентрации нашего внимания на этом ощущении, или от степени нашей осознанности этого ощущения.

Но, даже при одной и той же степени осознанности, интенсивность тех или иных обонятельных ощущений может быть временно повышена или понижена при особом психо-эмоциональном состоянии (например, в экстремальной ситуации) или при изменённом состоянии гормонального фона (например, во время беременности).

Кроме того, обонятельный процессор производит избирательное управление «коэффициентами усиления» для разных запахов, поскольку они субъективно различаются как по гедоническому признаку (приятные – нейтральные – неприятные), так и по значимости ассоциированной с ними информационной нагрузки. Очень неприятные запахи имеют, при прочих равных условиях, повышенные «коэффициенты усиления» по сравнению с запахами приятными и нейтральными. Но, помимо того, что запах может быть приятен, нейтрален или неприятен сам по себе, с ним может быть ассоциирована память о приятных или неприятных переживаниях, которыми сопровождалось его восприятие ранее – что тоже влияет на интенсивность обонятельного ощущения. Наконец, с тем или иным запахом может быть ассоциирована информация, придающая восприятию этого запаха особую жизненную важность – «коэффициенты усиления» для таких запахов повышены.

Эта ассоциированная со знакомыми запахами информация находится в памяти субъекта, в его персональной базе данных о запахах – которая расширяется и изощряется по ходу накопления обонятельного и жизненного опыта. Но, помимо этой базы данных, информация из которой используется субъектом осознанно, у него имеется ещё и «врождённая» база данных, информация из которой может срабатывать без осознания субъектом. Если орган обоняния распознает вещество, прописанное в этой базе данных, то в организме субъекта могут запуститься соответствующие рефлекторные отклики. При этом субъект может даже не почувствовать запаха вещества, которое вызвало эти отклики – такие воздействия называются подпороговыми.

Классическим примером веществ, способных вызывать подпороговые воздействия через орган обоняния, являются феромоны.

 

О патологиях восприятия запахов.

Для полной или частичной потери обоняния, искажённых восприятий запахов, а также обонятельных галлюцинаций наука называет два класса причин – нейрогенные и психогенные.

Первый из них соответствует физическим нарушениям работы отдела нервной системы, который задействован в обонятельном канале восприятия. При этом, вид результирующей патологии зависит от локализации поражения. Известно, что если поражение имеет место ДО обонятельных центров в головном мозге – т.е. если поражаются обонятельные нейроны, обонятельные нити, обонятельная луковица или обонятельный тракт (Рис.1) – то результатом является частичная или полная потеря обоняния. Если же нарушается работа обонятельных центров в головном мозге, то результатом является не утрата обоняния, а его те или иные деформации, проявляющиеся через искаженные восприятия запахов. Разные клинические картины при разных локализациях поражения «аппаратной части» обонятельного канала восприятия свидетельствуют, на наш взгляд, о соответствующих сопряжениях между тем или иным участком этой «аппаратной части» и тем или иным обрабатывающим блоком обонятельного процессора.

Что же касается психогенных патологий восприятия запахов – в особенности, обонятельных галлюцинаций – то эти феномены не являются вопросами физиологии: они происходят без видимых нарушений в «аппаратной части» обонятельного канала восприятия, будучи обусловлены теми или иными особенностями работы биологического программного обеспечения. Отметим лишь, что, по-видимому, не все обонятельные галлюцинации следует расценивать как патологические – не считаем же мы патологиями сны, т.е. видеоряды, которые мы воспринимаем без участия наших глаз. Похоже, процессоры разных каналов восприятия – зрительного, слухового, вкусового, осязательного – способны продуцировать соответствующие ощущения в чисто программном режиме, без задействования своих физических рецепторов – и обонятельный процессор тоже на это способен.

 

Заключение.

Мы предложили кардинально новую модель обоняния у человека, объясняющую парадоксальные феномены при восприятии запахов, которые не находят объяснения в рамках традиционных подходов. Это, по-видимому, единственная на сегодня модель, которая объясняет феномен гематогенного обоняния.

В очередной раз мы имеем дело с указаниями на то, что жизнедеятельность одушевлённого организма не вмещается в тесные рамки, поставленные материалистической доктриной. Даже работа обонятельного канала восприятия проясняется при допущении о том, что здесь задействована не только его «аппаратная часть», находящаяся в физическом теле, но и его программная часть, находящаяся в биологическом программном обеспечении организма.

 

=================
контрольки д визуализации позиций

.left-marker {
  position: fixed;
  background-color: red;
  top: 444px;
  left: 350rem;
}
.right-marker {
  top: 444px;
  left: calc(256rem + 1444rem);
  position: fixed;
  background-color: blue;
}
.left-marker,
.right-marker {
  width: 5px;
  height: 5px;
  z-index: 3;
}

  <div class="left-marker"></div>
  <div class="right-marker"></div>

=========================