
---------
поискать подробное видео или статью о 
панели управления firefox
-----------

--------

    // Получаем элемент, размер шрифта которого вы хотите узнать
    // var el = document.getElementById('your-element-id'); 
    // Замените 'your-element-id' на ID вашего элемента

    // Получаем вычисленное значение свойства font-size
    var computedStyle = window.getComputedStyle(el);
    var fontSize = computedStyle.getPropertyValue('font-size');
    console.log("Размер шрифта:", fontSize);
    // var fontSizeNumber = parseFloat(fontSize);
    // console.log("Размер шрифта в пикселях:", fontSizeNumber);

=============

/* обрезаем текст до 3х строк */
    .test {
      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
    }

===================

12-кол-сетка

.is-grid {
    position: relative;
}
.is-grid::after {
    content: '';
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 50%;
    width: calc(100% - 64px);
    height: 100%;
    opacity: 0.15;
    background: repeating-linear-gradient(90deg, red 0, red calc(25% - 12px), transparent calc(25% - 12px), transparent calc(calc(25% - 12px) + 16px));
    transform: translateX(-50%);
    pointer-events: none;
}
@media (min-width: 768px) {
    .is-grid::after {
        background: repeating-linear-gradient(90deg, red 0, red calc(16.66667% - 26.66667px), transparent calc(16.66667% - 26.66667px), transparent calc(calc(16.66667% - 26.66667px) + 32px));
    }
}
@media (min-width: 1024px) {
    .is-grid::after {
        background: repeating-linear-gradient(90deg, red 0, red calc(8.33333% - 29.333333px), transparent calc(8.33333% - 29.333333px), transparent calc(calc(8.33333% - 29.333333px) + 32px));
    }
}

.container {
    font-size: 20px;
    color: #000;
    padding: 32px;
}

@media (min-width: 768px) {
    .container {
        padding: 32px;
    }
}

.block {
    padding: 20px;
    background: lightblue;
    border-radius: 12px;
}

.block-1 {
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    .block-1 {
        margin-bottom: 0;
    }
}

@media (min-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(80vh, auto);
        column-gap: 32px;
    }

    .block-1 {
        grid-column: 1 / 6;
    }

    .block-2 {
        grid-column: 6 / -1;
    }
}

@media (min-width: 1024px) {
    .block-1 {
        grid-column: 2 / 6;
    }

    .block-2 {
        grid-column: 6 / -2;
    }
}


<div class="is-grid">
<div class="container">
    <div class="block block-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci fuga inventore nisi non officia qui rem reprehenderit, suscipit unde voluptatem?</div>
    <div class="block block-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut beatae expedita explicabo id molestias numquam odio, recusandae sunt totam vero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet aperiam asperiores consequatur corporis cumque dolorem dolores ea error esse ex excepturi ipsum laborum libero molestias necessitatibus obcaecati possimus quaerat quos ratione recusandae saepe similique suscipit tenetur, velit? Ad animi aspernatur beatae consectetur eos et excepturi hic illum ipsa libero maxime nesciunt, optio placeat quae quasi ratione sed vel! Ad aliquid aspernatur commodi consectetur cum eos, et, magnam nisi, provident quibusdam quod rem repellendus sint suscipit voluptate? Alias architecto asperiores aspernatur ea exercitationem explicabo harum, illum, ipsam iusto laboriosam maxime minus nam non numquam officia optio praesentium repellat tenetur unde?</div>
</div>
</div>

=====================


=====================
=====================

=================
контрольки д визуализации позиций

.left-marker,
.right-marker {
  top: 222px;
  --left-position: 450px;
  width: 5px;
  height: 5px;
  z-index: 3;
  position: fixed;
}

.left-marker {
  background-color: red;
  left: var(--left-position);
}
.right-marker {
  left: calc(var(--left-position) + 500px);
  background-color: blue;
}

  <div class="left-marker"></div>
  <div class="right-marker"></div>

=========================